<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hancurkan Three</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
        }
        nav {
            color: #fff;
            padding: 10px; 
            position: absolute;
            z-index: 999;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            text-align: center; 
        }
        ul li {
            display: inline; 
            margin-right: 10px; 
        }
        ul li a {
            color: #fff; 
            text-decoration: none; 
            padding: 5px 10px; 
            transition: all 0.3s ease;
        }
        body{
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <ul>
            <li><a id="beranda-link" href="#">Home</a></li>
            <li><a id="about-us-link" href="#">About Us</a></li>
            <li><a id="sign-up-link" href="#">Timeline</a></li>
            <li><a href="#">Total Prize</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav> -->
    <script src="/src/script.js" type="module"></script>
</body>

</html>
